algoritmo "Comandos de entrada e Operadores"
var
   Nome: caractere
   N1, N2, S, A: Inteiro
   M, B, C, D, F, G:  Real
   //"E" é palavra reservada aqui kk
inicio
   //Escreval("Comandos de Entrada")
   //Escreval("Digite seu nome")
   //Leia(Nome)
   //Escreval("Olá, ", Nome)

   // Operadores

   //Escreval(Nome, " Digite um número:")
   //Leia(N1)
   //Escreval(Nome, " Agora digite outro número:")
   //Leia(N2)
   //S <- N1+N2
   // M <- (N1+N2) / 2
   //Escreval("A soma entre, ", N1, " e ", N2," é:", S)
   //Escreval("A média entre, ", N1, " e ", N2," é:", M)
   A <- Abs (-50)
   B <- RaizQ(81)
   C <- RaizQ(90)
   D <- Int(RaizQ(90))
   F <- GraupRad(90)
   G <- Sen(GraupRad(90))

   Escreval(A)
   Escreval(B)
   Escreval(C)
   Escreval(D)
   Escreval(F)
   Escreval(G)
fimalgoritmo